<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textSize="14dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="Balance : " />

        <TextView
            android:id="@+id/balance"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textSize="14dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="Coin : " />

        <TextView
            android:id="@+id/balance_coin"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="75dp"/>


    </LinearLayout>


    <TextView
        android:id="@+id/coin_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="30dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/coin_price"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="30dp"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="9"
            android:text="Rp."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/total_idr_buy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="right"/>

            <Button
                android:id="@+id/btn_buy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Buy" />
        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="9"
            android:text="Rp. "/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/total_idr_sell"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="right"/>

            <Button
                android:id="@+id/btn_sell"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Buy" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
