<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/txtListView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        />

    <TextView
        android:id="@+id/txtListView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:textAlignment="textEnd"
        />

</LinearLayout>