<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:weightSum="2">

    <TextView
        android:id="@+id/lv_wallet_crypto_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/lv_wallet_crypto_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/lv_wallet_crypto_balance_in_idr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_below="@+id/lv_wallet_crypto_balance"/>
    </RelativeLayout>

</LinearLayout>